[windows]
aws_windows ansible_host=18.130.118.135

[windows:vars]
ansible_user=Admin
ansible_password=IPad@239048
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985 
